{
  "name": "@dev4vin/nest_data",
  "version": "0.0.2",
  "description": "Data and Response based utilities nest js",
  "bugs": {
    "url": "https://github.com/dev4vin/nest_data.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dev4vin/nest_data.git"
  },
  "license": "MIT",
  "author": "Peter Vincent",
  "type": "commonjs",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@dev4vin/commons": "^0.0.2",
    "@nestjs/graphql": "8.0.2",
    "@nestjs/swagger": "^5.1.4",
    "graphql-type-json": "^0.3.2",
    "typeorm": "^0.2.24"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
